{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "types": [
      "node",
      "react",
      "react-dom"
    ],
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    ".next/dev/types/**/*.ts",
    ".next/types/**/*.ts",
    ".next-playwright/types/**/*.ts",
    ".next-playwright/dev/types/**/*.ts",
    ".next-verify/types/**/*.ts",
    ".next-verify/dev/types/**/*.ts",
    ".next-verify-build/types/**/*.ts",
    ".next-verify-build/dev/types/**/*.ts",
    ".next-vcheck/types/**/*.ts",
    ".next-vcheck/dev/types/**/*.ts",
    ".next-budgets/types/**/*.ts",
    ".next-budgets/dev/types/**/*.ts",
    ".next-ts6-verify/types/**/*.ts",
    ".next-ts6-verify/dev/types/**/*.ts",
    ".next-aisearch-verify/types/**/*.ts",
    ".next-aisearch-verify/dev/types/**/*.ts",
    ".next-dev-3216/types/**/*.ts",
    ".next-dev-3216/dev/types/**/*.ts",
    ".next-dev-3000/types/**/*.ts",
    ".next-dev-3000/dev/types/**/*.ts",
    ".next-build-fix/types/**/*.ts",
    ".next-build-fix/dev/types/**/*.ts",
    ".next-seo-build/types/**/*.ts",
    ".next-seo-build/dev/types/**/*.ts",
    ".next-topics-build/types/**/*.ts",
    ".next-topics-build/dev/types/**/*.ts",
    ".next-og-build/types/**/*.ts",
    ".next-og-build/dev/types/**/*.ts",
    ".next-search-build/types/**/*.ts",
    ".next-search-build/dev/types/**/*.ts",
    ".next-dev-3002/types/**/*.ts",
    ".next-dev-3002/dev/types/**/*.ts",
    ".next-commit-verify/types/**/*.ts",
    ".next-commit-verify/dev/types/**/*.ts",
    ".next-commitcheck/types/**/*.ts",
    ".next-commitcheck/dev/types/**/*.ts",
    ".next-validate/types/**/*.ts",
    ".next-validate/dev/types/**/*.ts",
    ".next-dev-3001/types/**/*.ts",
    ".next-dev-3001/dev/types/**/*.ts",
    ".next-dev-3003/types/**/*.ts",
    ".next-dev-3003/dev/types/**/*.ts",
    ".next-dev-3004/types/**/*.ts",
    ".next-dev-3004/dev/types/**/*.ts",
    ".next-dev-3005/types/**/*.ts",
    ".next-dev-3005/dev/types/**/*.ts",
    ".next-dev-3006/types/**/*.ts",
    ".next-dev-3006/dev/types/**/*.ts",
    ".next-dev-3007/types/**/*.ts",
    ".next-dev-3007/dev/types/**/*.ts",
    ".next-dev-3008/types/**/*.ts",
    ".next-dev-3008/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
